NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://miladbageri1992:19921015@cluster0.7s6yz6o.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster0